{
  "version": 2,
  "builds": [
    {
      "src": "v9-optimized-retrieval/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "v9-optimized-retrieval/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/v9-optimized-retrieval/api/index.py" },
    { "src": "/(.*)", "dest": "/v9-optimized-retrieval/frontend/$1" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
